name: actions-runner-controller
repository: https://github.com/actions-runner-controller
chart: actions-runner-controller
version: "v0.27.4"
namespace: actions-runner-controller

create_namespace: true